# java-twenty

./: .gitignore  README.md  build.gradle  settings.gradle
DependencyManagement/: build.gradle
DependencyManagement/src/main/java/org/sun/ghosh/dependencyManagement/: AnotherAPI.java  MyApp.java  SomeOtherAPI.java
DesignPatterns/: build.gradle
DesignPatterns/src/main/java/org/sun/ghosh/designpatterns/: PoisonPillPattern.java
JSONProcessing/: build.gradle
JSONProcessing/src/main/java/org/sun/ghosh/jsonprocessing/: JSONProcessor.java  MyData.csv  MyData.json  MyProfile.json  MyStreamingData.json
VirtualThreads/: build.gradle
VirtualThreads/src/main/java/org/sun/ghosh/virtualthreads/: ExecutionTestResults.txt  InternetOfThingsManager.java  MyFavSites.txt  MyFavoriteJavaSites.java  PasswordUtil.java  Utils.java
src/main/java/: run.bat
src/main/java/org/sun/ghosh/: JavaObjectHeaderMetadata.java  MyFavFoodItems.txt  MyFavoriteJavaSites.java  MyServer.java  RecordPattern.java  Restaurant.java  SequencedCollections.java  Utils.java
src/main/java/org/sun/ghosh/dependencyManagement/: AnotherApp.java  MyApp.java  SomeOtherApp.java
