plugins {
    id 'java'
    id 'application'
}

group = 'org.sun.ghosh.designpatterns'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava{
    dependsOn clean
}

compileJava {
    options.compilerArgs.addAll(
            ['--enable-preview'])
}

ext {
    javaMainClass = "org.sun.ghosh.designpatterns.PoisonPillPattern"
}

application {
    mainClassName = javaMainClass
    applicationDefaultJvmArgs = ["--enable-preview"]
}

dependencies {
}

test {
    useJUnitPlatform()
}